.advantages__wrapper {
  margin: 0 auto;
}

.advantages__header {
  padding: 32px 20px 18px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 48px 0 57px 0;
    margin: 0 auto;
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 0 45px 0;
  }
}

.advantages__slogan {
  max-width: 270px;
  margin: 0 auto;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    max-width: 520px;
    font-size: 21px;
  }
}

.advantages__intro {
  margin: 0;
  color: @black-basic;
}

.advantages__advantages-list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  counter-set: advantage;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages-item {
  color: @black-basic;
  background-color: #eeeeee;
}

.advantages-item--blue {
  font-weight: 400;
  background-color: @blue-basic;
  color: @white;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1 / -1;
  }
}

.advantages-item--special {
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 37px;
    background-image: url("../../img/advantages-header-divider.svg");

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.advantages-sub-list {
  font-weight: 400;
  background-color: #ffffff;
  color: @black-basic;
}
