.button {
  padding: 16px 47px 16px 47px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;
  background-color: @blue-basic;
  border: none;
  box-sizing: border-box;

  &:hover {
    background-color: @blue-hover;
  }

  &:focus,
  &:focus-visible,
  &:active {
    background-color: @blue-active;
    outline: none;
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 14px 47px 18px 47px;
  }
}
