.form__submit-review-wrapper {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-left: 96px;
    padding-right: 96px;
  }
}

.form__fieldset {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -24px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.form__fieldset-divider {
  @media (min-width: @tablet-width) {
    align-self: center;
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.form__fieldset-divider-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
  }
}


.form__submit-review-button {
  max-width: 384px;
  padding: 18px 50px 14px 48px;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    padding: 19px 76px 14px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 19px 107px 14px 94px;
  }
}

.form__legend {
  position: relative;
  top: 4px;
  display: block;
  text-align: right;
  font-size: 12px;
  line-height: 21px;
  color: @black-basic;
  opacity: 60%;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 4px;
    align-self: center;
    font-size: 14px;
  }
}
