.map-section {
  width: 320px;
  height: 350px;
}

.map-section__map {
  margin-bottom: 10px;
  display: block;
  border: none;
  background-image: url("../../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @background;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 768px;
    height: 350px;
    background-image: url("../../img/map-tablet.jpg");
    background-size: 768px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    background-image: url("../../img/map-desktop.jpg");
    background-size: 1200px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-desktop@2x.jpg");
    }
  }
}
