.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-container-failure-close {
  display: none;
}

.modal-container-success-close {
  display: none;
}
