.search {
  text-align: center;
}

.search__wrapper {
  padding: 38px 19px 49px 19px;

  @media (min-width: @tablet-width) {
    padding: 59px 0 58px 0;
    margin: 0 auto;
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 66px 0;
  }
}

.search__slogan {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin: 0 0 31px 0;
    font-size: 30px;
  }
}

.search__intro {
  margin: 0 0 32px 0;
  color: @black-basic;

  @media (min-width: @tablet-width) {
    margin: 0 0 42px 0;
    padding-right: 5px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 46px 0;
  }
}

.search___tablet-br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.search__button {
  display: block;

  &:focus,
  &:focus-visible,
  &:active {
    color: @white-active;
  }
}
