.social__list {
  margin: 0;
  padding: 0 0 17px 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__list--catalog,
.social__list--form {
  padding: 0 0 17px 0;
}

.social__item {
  background-color: @blue-basic;

  &:not(:last-child) {
    margin-right: 6px;
  }
}

.social__link {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  padding: 12px;

  &:hover {
    background-color: @blue-hover;
  }

  &:focus,
  &:focus-visible,
  &:active {
    background-color: @blue-active;
    outline: none;
  }
}

.social__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  &:focus,
  &:focus-visible,
  &:active {
    opacity: 30%;
    outline: none;
    border: none;
  }
}
