.user-impressions {
  margin: 0;
  padding: 24px 0 0 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 56px;
  }
}

.user-impressions__legend {
  margin: 0 0 20px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    align-self: center;
    margin: 0;
  }
}

.user-impressions__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 36px 0 36px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 57px;
    padding: 0 53px 0 53px;
  }
}

.user-impressions__label {
  position: relative;
  display: block;
  padding: 10px 0 10px 62px;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;

  @media (min-width: @desktop-width) {
    margin: 16px 0 16px 0;
  }
}

.user-impressions__input-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 26px;
  cursor: pointer;
}

.user-impressions__input[type="radio"]:checked + .user-impressions__input-mark::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: rgba(51, 51, 51, 1);
  border-radius: 50%;
}

.user-impressions__input[type="radio"]:active + .user-impressions__input-mark::before {
  background-color: rgba(51, 51, 51, 0.3);
}

.user-impressions__input[type="radio"]:hover + .user-impressions__input-mark {
  background-color: #e5e5e5;
}

.user-impressions__input[type="radio"]:active + .user-impressions__input-mark {
  background-color: #d5d5d5;
}
