.video-preview {
  position: relative;
  display: block;
}

.video-preview__preview-image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video-preview__play-icon {
  position: absolute;
  top: 35%;
  left: 44%;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 223px;
    left: 47%;
  }

  @media (min-width: @desktop-width) {
    left: 48%;
  }
}
