.visited {
  margin: 0;
  padding: 18px 0 0 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 56px;
  }
}

.visited__legend {
  margin: 15px 0 20px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    align-self: center;
    margin: 0;
  }
}

.visited__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 84px 0 84px;
    column-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 45px;
    padding: 0 45px 0 45px;
  }
}

.visited__label {
  position: relative;
  display: block;
  padding: 10px 0 10px 62px;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;

  @media (min-width: @desktop-width) {
    margin: 31px 0 31px 0;
  }
}

.visited__input-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
  cursor: pointer;
}

.visited__input[type="checkbox"]:checked + .visited__input-mark::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 13px;
  width: 22px;
  height: 16px;
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
}

.visited__input[type="checkbox"]:active + .visited__input-mark::before {
  opacity: 30%;
}

.visited__input[type="checkbox"]:hover + .visited__input-mark {
  background-color: #e5e5e5;
}

.visited__input[type="checkbox"]:active + .visited__input-mark {
  background-color: #d5d5d5;
}
